<!DOCTYPE html>
<html lang="en">
<main style="overflow: hidden;">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Emotions CD</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                list-style: none;
            }

            html {
                margin: 0;
                padding: 0;
                height: 100%;
                font-family: Arial, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                background-image: url(windows.png);
                background-size: cover;
                background-repeat: none;
                background-position-x: 50%;
                overflow: hidden;


            }

            @font-face {
                font-family: handwriting;
                src: url(Just_Another_Hand/JustAnotherHand-Regular.ttf);
            }


            /*CD Container which includes buttons on CD*/
            .container {
                position: relative;
                bottom:3vh;
                width: 80vh;
                height: 80vh;
                /*background-image: url(CD_Image1.png);*/
                background-image: url(CD\ IMAGE\ ROTATION\ ANIMATION.gif);
                background-size: cover;
                background-position: center;
                display: flex;
                justify-content: center;
                align-items: center;
                /*box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);*/
            }

            /*Buttons on CD*/
            .button {
                position: absolute;
                font-family: handwriting;
                font-size: 30px;
                color: black;
                /*background: rgba(0, 0, 0, 0.5);*/
                padding:1% 1%;
                border: none;
                cursor: pointer;
                text-align: center;
                transition: background 0.3s ease;
                background: none;
            }


            /*Buttons on CD*/
            .top {
                top: 7%;
                left: 50%;
                transform: translateX(-50%);
            }

            .topImage {
                max-width: 100%;
                cursor:auto;
            }

            .forgot {
                bottom: 5%;
                left: 55%;
                transform: translateX(-50%);
            }

            .forgotImage {
                max-width: 100%;
            }

            .drunk {
                left: 5%;
                top: 50%;
                transform: translateY(-50%);
            }

            .drunkImage {
                max-width: 100%;
            }

            .acceptance {
                right: 4%;
                top: 48%;
                transform: translateY(-50%);
            }

            .acceptanceImage {
                max-width: 100%;
            }

            .block {
                left: 15%;
                top: 25%;
                transform: translateY(-50%);
            }

            .blockImage {
                max-width: 100%;
            }

            .denial {
                left: 7%;
                top: 35%;
                transform: translateY(-50%);
            }

            .denialImage {
                max-width: 100%;
            }

            .revenge {
                left: 10%;
                top: 63%;
                transform: translateY(-50%);
            }

            .revengeImage {
                max-width: 100%;
            }

            .sad {
                bottom: 10%;
                left: 30%;
                transform: translateX(-50%);
            }

            .sadImage {
                max-width: 100%;
            }

            .ugly {
                bottom: 15%;
                left: 75%;
                transform: translateX(-50%);
            }

            .uglyImage {
                max-width: 100%;
            }

            .situation {
                right: 5%;
                top: 65%;
                transform: translateY(-50%);
            }

            .situationImage {
                max-width: 100%;
            }

            .hobby {
                right: 5%;
                top: 35%;
                transform: translateY(-50%);
            }

            .hobbyImage {
                max-width: 100%;
            }





            /*Website Title*/
            .logo_row_Sweetness {
                /*width: 400px;*/
                width:50%;
                margin: 0 auto;
            }

            .logo_Sweetness {
                width: 100%;
                height: auto;
                text-align: center;
            }

          

            /*Desktop Logos*/
            .readmeLogo {
                position: absolute;
                max-width: 100%;
                bottom:50%;
                left:10%;
                cursor: pointer;
                /*top, right, bottom, left*/
            }






            .CTLogo {
                position: absolute;
                max-width: 100%;
                right: 5%;
                bottom: 5%;
            }







            /* ReadMe PopUp */
            #popup {
                display: none;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 0px;
                border-radius: 10px;
                z-index: 1000;
            }

            #popup img {
                max-width: 100%;
                max-height: 80vh;
                position: relative;
            }

            /* Define areas for closing the popup */
            .closeArea {
                position: absolute;
                cursor: pointer;
            }

            /* Positioning the close areas */
            #top-right {
                top: 20px;
                right: 20px;
                width: 50px;
                height: 50px;
                z-index: 1000;
            }

            #bottom-left {
                bottom: 55px;
                left: 100px;
                width: 200px;
                height: 50px;
                z-index: 1000;
            }

            #bottom-right {
                bottom: 55px;
                right: 100px;
                width: 200px;
                height: 50px;
                z-index: 1000;
            }

            /* Overlay background behind the popup */
            #overlay {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 999;
            }



            @media (max-width: 768px) {


                * {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }

                body {
                    overflow-x: hidden;
                    overflow: hidden;
                    position: relative;
                    min-height: 100%;
                }

                .logo_row_Sweetness {
                    width: 200px;
                    margin: 0 auto;
                }

                .logo_Sweetness {
                    width: 100%;
                    height: auto;
                    text-align: center;
                }

                .top {
                    top: 7%;
                    left: 50%;
                }


                .topImage {
                    max-width:20vh;
                    cursor:auto;
                }

                .forgot {
                    bottom: 5%;
                    left: 55%;
                }

                .forgotImage {
                    max-width:10vh;
                }

                .drunk {
                    left: 5%;
                    top: 50%;
                }

                .drunkImage {
                    max-width:10vh;
                }

                .acceptance {
                    right: 5%;
                    top: 50%;
                }


                .acceptanceImage {
                    max-width:10vh;
                }

                .block {
                    left: 15%;
                    top: 25%;
                }


                .blockImage {
                    max-width:10vh;
                }

                .denial {
                    left: 7%;
                    top: 35%;
                }



                .denialImage {
                    max-width:8vh;
                }


                .revenge {
                    left: 7%;
                    top: 63%;
                }


                .revengeImage {
                    max-width:8vh;
                }

                .sad {
                    bottom: 10%;
                    left: 30%;
                }



                .sadImage {
                    max-width:10vh;
                }

                .ugly {
                    bottom: 15%;
                    left: 75%;
                }

                .uglyImage {
                    max-width:6vh;
                }

                .situation {
                    right: 5%;
                    top: 63%;
                }


                .situationImage {
                    max-width:10vh;
                }

                .hobby {
                    right: 5%;
                    top: 35%;
                }

                .hobbyImage {
                    max-width:10vh;
                }

                .container {
                    height: 40vh;
                    width: 40vh;
                    bottom:0vh;

                }

                .button {
                    position: absolute;
                    font-family: handwriting;
                    font-size: 10px;
                    color: black;
                    padding: 1% 1%;
                    border: none;
                    cursor: pointer;
                    text-align: center;
                    transition: background 0.3s ease;
                }

                .readmeLogo {
                    position: absolute;
                    max-width: 40%;
                    bottom:15%;
                    left:30%;
                }




                .CTLogo {
                    position: absolute;
                    max-width: 50%;
                    bottom: 8%;
                    left: 25%;
                }



                /* Popup modal styles */
                #popup {
                    display: none;
                    position: fixed;
                    top: 50%;
                    left: 40%;
                    transform: translate(-50%, -50%);
                    padding: 0px;
                    border-radius: 10px;
                    z-index: 1000;
                }

                #popup img {
                    max-width: 140%;
                    max-height: 140vh;
                    position: relative;
                }

                /* Define areas for closing the popup */
                .closeArea {
                    position: absolute;
                    cursor: pointer;
                    /*background-color: red;*/
                }

                /* Positioning the close areas */
                #top-right {
                    /*top: 10px;
                    right: -70px;
                    width: 20px;
                    height: 20px;
                    z-index: 1000;*/
                    top: 3%;
                    right: -35%;
                    width: 20%;
                    height: 20%;
                    z-index: 1000;
                }

                #bottom-left {
                    /*bottom: 25px;
                    left: 50px;
                    width: 90px;
                    height: 30px;*/
                    bottom: 10%;
                    left:40%;
                    width:90%;
                    height:40%;
                    z-index: 1000;
                }

                #bottom-right {
                    /*bottom: 25px;
                    right: -30px;
                    width: 90px;
                    height: 30px;
                    z-index: 1000;*/
                    bottom: 10%;
                    right: 30%;
                    width: 90%;
                    height: 40%;
                    z-index: 1000;
                }

                /* Overlay background behind the popup */
                #overlay {
                    display: none;
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    z-index: 999;
                }


            }
        </style>
    </head>

    <body>

        <div class="logo_row_Sweetness">
            <a target="_blank" href="https://girlpuppy.ffm.to/sweetness">
                <img src="sweetness_logo_small.png" alt="logo_Sweetness" class="logo_Sweetness">
            </a>
        </div>



        <a target="_blank" href="https://store.capturedtracks.com/release/491523-girlpuppy-sweetness?lang=en_US">
            <img id="image" src="logo_CT_small1.png" class="CTLogo">
        </a>



        <div class="container">
            <button class="button top">
            <img src="font_buttons/small/BREAKUP MIX 2.png" class="topImage">
            </button>

            <button class="button forgot"
                onclick="window.open('https://open.spotify.com/playlist/4f5Se2sSzrMqLMmGh0QvBU')">
                <img src="font_buttons/small/FORGOT THEY EXISTED.png" class="forgotImage" onmouseover="this.src='font_buttons/pink/FORGOT THEY EXISTED.png'" onmouseout="this.src='font_buttons/small/FORGOT THEY EXISTED.png'">
            </button>

            <button class="button drunk"
                onclick="window.open('https://open.spotify.com/playlist/5R2gwdVu0yuFMC9MGCHfeX')">
                <img src="font_buttons/small/DRUNK TEXT.png" class="drunkImage" onmouseover="this.src='font_buttons/pink/DRUNK TEXT.png'" onmouseout="this.src='font_buttons/small/DRUNK TEXT.png'">
            </button>


            <button class="button acceptance"
                onclick="window.open('https://open.spotify.com/playlist/515PnD7udUAfkXK4JpxS5g')">
                <img src="font_buttons/small/ACCEPTANCE.png" class="acceptanceImage" onmouseover="this.src='font_buttons/pink/ACCEPTANCE.png'" onmouseout="this.src='font_buttons/small/ACCEPTANCE.png'">
            </button>

            <button class="button block"
                onclick="window.open('https://open.spotify.com/playlist/6jDr7ShWxK1LLTO8oHVyhL')">
                <img src="font_buttons/small/BLOCKING, REBLOCKING, UNBLOCKING.png" class="blockImage" onmouseover="this.src='font_buttons/pink/BLOCKING, REBLOCKING, UNBLOCKING.png'" onmouseout="this.src='font_buttons/small/BLOCKING, REBLOCKING, UNBLOCKING.png'">
            </button>
            <button class="button denial"
                onclick="window.open('https://open.spotify.com/playlist/65HWGeRNBenxtg3wIsnKtB')">
                <img src="font_buttons/small/DENIAL.png" class="denialImage" onmouseover="this.src='font_buttons/pink/DENIAL.png'" onmouseout="this.src='font_buttons/small/DENIAL.png'">
            </button>
            <button class="button revenge"
                onclick="window.open('https://open.spotify.com/playlist/7K2o8wAUWDbjFoHjVjpLMm')">
                <img src="font_buttons/small/REVENGE GLOW-UP.png" class="revengeImage" onmouseover="this.src='font_buttons/pink/REVENGE GLOW-UP.png'" onmouseout="this.src='font_buttons/small/REVENGE GLOW-UP.png'">
            </button>
            <button class="button sad"
                onclick="window.open('https://open.spotify.com/playlist/2nsLW6cE80ySQ4Z2vs3dTd')">
                <img src="font_buttons/small/SAD GIRL WALK.png" class="sadImage" onmouseover="this.src='font_buttons/pink/SAD GIRL WALK.png'" onmouseout="this.src='font_buttons/small/SAD GIRL WALK.png'">
            </button>
            <button class="button ugly"
                onclick="window.open('https://open.spotify.com/playlist/1R65oIBkklnj1AUVFwAT0w')">
                <img src="font_buttons/small/UGLY CRY.png" class="uglyImage" onmouseover="this.src='font_buttons/pink/UGLY CRY.png'" onmouseout="this.src='font_buttons/small/UGLY CRY.png'">
            </button>
            <button class="button situation"
                onclick="window.open('https://open.spotify.com/playlist/11AvmHJbnIQD60T3EYTgC8')">
                <img src="font_buttons/small/SITUATIONSHIP.png" class="situationImage" onmouseover="this.src='font_buttons/pink/SITUATIONSHIP.png'" onmouseout="this.src='font_buttons/small/SITUATIONSHIP.png'">
            </button>
            <button class="button hobby"
                onclick="window.open('https://open.spotify.com/playlist/58HSlUFtpnUe1g4dzluJu9')">
                <img src="font_buttons/small/NEW HOBBY ERA.png" class="hobbyImage" onmouseover="this.src='font_buttons/pink/NEW HOBBY ERA.png'" onmouseout="this.src='font_buttons/small/NEW HOBBY ERA.png'">
            </button>

        </div>




        <div id="overlay"></div>

        <!-- Hidden Popup modal where the specific image will be displayed -->
        <div id="popup">
            <!-- Close areas on the image -->
            <div id="top-right" class="closeArea" onclick="closePopup()"></div>
            <div id="bottom-left" class="closeArea" onclick="closePopup()"></div>
            <div id="bottom-right" class="closeArea" onclick="closePopup()"></div>
            <img id="popupImage" src="" alt="Specific Image">
        </div>

        <img id="image" class="readmeLogo" src="readme_small.png" onclick="showSpecificImage()" />

        <script>
            // Function to show the specific image
            function showSpecificImage() {
                const specificImage = 'popup_small.png';  // Change this to the desired image path
                document.getElementById('popupImage').src = specificImage;

                // Show the overlay and popup
                document.getElementById('overlay').style.display = 'block';
                document.getElementById('popup').style.display = 'block';
            }

            // Function to close the popup
            function closePopup() {
                document.getElementById('popup').style.display = 'none';
                document.getElementById('overlay').style.display = 'none';
            }

            // Close the popup when the overlay is clicked
            document.getElementById('overlay').addEventListener('click', closePopup);
        </script>



    </body>
</main>

</html>